/* CODEPEN Link: https://codepen.io/rzounlom/pen/dyKaQNQ */
/* scroll for starting CSS and hints; instructions in JS window -> */

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  grid-template-areas:
    "a a b"
    "c c c"
    "d e f"
    "g h h";
}

.a {
  grid-area: a;
}

.c {
  grid-area: c;
}

.h {
  grid-area: h;
}

/* HINT: Three types of Grid syntax might include:
- line-based placement, like grid-column: 1 / 3; 
- use the "span" keyword, like grid-column: span 2;
- use grid area notation





/* presentational CSS, no answers here -- ignore below this line */
div > div {
  font-size: 5rem;
  text-align: center;
  color: white;
}
.a {
  background-color: #fcb10f;
}
.b {
  background-color: #801340;
}
.c {
  background-color: #4d2975;
}
.d {
  background-color: #244479;
}
.e {
  background-color: #55b4af;
}
.f {
  background-color: rgba(128, 19, 64, 0.7);
}
.g {
  background-color: rgba(77, 41, 117, 0.5);
}
.h {
  background-color: rgba(252, 177, 15, 0.7);
}
